.form{
	background-color: #ff6347;
	size: 30px;
	border-style: solid;
	border: 3px solid #555;
	height: 60%;
  width: 30%;
 	
  border-style: solid;
  border-radius: 10px;

}

.steps{
	color: #d24d36;
	text-align: left;
}
.grove{
	border-style: solid;
	border-color: #ffd0c9;
	background-color: #ff927e;
	width: 75%;
	height: 50%;
	align-content: left;
	border-radius: 10px;
}
.btn{
	color: white;
	background-color: #d24d36;
	border: solid;
	border-color: #ff927e;
	shape-outside: margin-box;
	width: 150px;
	height: 50px;
	border-radius: 30px;
}