<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="6.css">
</head>

<body>
    <div class="block">
        <h2>Call to action! It's time!</h2>
        <pr class="text">Sign up for our product by clicking that button right over there!</pr>
        <div class="btn">
            <button>Sign up</button>
        </div>
    </div>
</body>

</html>