<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./5.css">
</head>

<body class="border">
    <span>
       <b>Awesome Quiz Application</b>
      </span>
    <span class="time"> Time left <span class="num">08</span></span>
    <progress class="file" value="32" max="100"> 32% </progress>
    <div>
        <h2>1.What does HTML stand for?</h2>
    </div>
    <div>
        <h3 class="s1">Hyper Text Perprocessor</h3>
        <h3 class="s2">Hyper Text Markup Language <img src="./correct.png"></h3>
        <h3 class="s3">Hyper Text Multiple Language<img class="img2" src="./wrong.png"></h3>
        <h3 class="s4">Hyper Text Multi Language</h3>
    </div>
    <br>
    <br>
    <br>
    <hr>
    <div>
        <p><b>1</b> of <b>5</b> Questions
            <button class="button">Next Ques</button>
        </p>

    </div>
</body>

</html>