<!DOCTYPE html>
<html>
<head>
	<title>Task</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h3>Payment Form</h3>
<section class="form" hight="100px">
<h3 class="steps" align="left"> Step 1: Your Details</h3>
	<div class = "grove"><label><b>Name</label>
	<input type="Text" name="name" placeholder="First and lastname "></div><br>
	<div class = "grove"><label>Email</label>
	<input type="Text" name="email" placeholder="example@domain.com"></div><br>
	<div class = "grove"><label>Phone</label>
	<input type="Text" name="phone" placeholder="Eg. +9831264656 0000000"></div>
	<br>
<h3 class="steps"> Step 2: Delivery Address</h3>
<div class = "grove"><label>Address</label>
<textarea> Address</textarea></div><br>
<div class = "grove">
	<label>Post code</label>
	<input type="Text" name="Postcode" placeholder=""></div>
	<br>
	<div class = "grove"><label>Country</label>
	<input type="Text" name="Country" placeholder="">
</div><br>
<h3 class="steps"> Step 3: Card Details</h3>
<div class = "grove"><label>Card type</label>
<input type="radio" name=""><img src="VISA.png" width="40px" height="40px" align="center"><label>VISA</label><input type="radio" name=""><img src="debit.png" align="center" width="40px" height="40px"><label>Debit</label><input type="radio" name=""><label><img src="Mastercard.png" width="40px" height="40px" align="center">Mastercard</label>
</div>
<br><div class = "grove">
<label>Card Number</label>
	<input type="number" name="no" placeholder=""></div><br>
	<div class = "grove"><label>Security Code</label>
	<input type="number" name="no" placeholder=""></div><br>
	<div class = "grove"><label>Name on card</label>
	<input type="number" name="no" placeholder="Exact name on the Card">
</div>
<br>
<button class="btn"><b>BUY IT!</b></button>
</section>
</body>
</html>