<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./7.css">
</head>

<body>
    <nav>

        <ul class="nav">
            <li class="navlogo">
                <h1>Header Logo </h1>
            </li>
            <li class="nav" style="margin-left: 500px;">Header link one</li>
            <li class="nav">Header link Two</li>
            <li class="nav">Header link Three</li>
        </ul>
    </nav>
    <div class="div1">
        <h1>This Website is</h1>
        <h1>Awesome</h1>
        <p>
            This website has some subtext that goes here under the main<br>title.It's a smaller font and the color is lower contrast
        </p>
        <button>Sign up</button>
    </div>
    <div class="div2">
        <h5>this is a place holder for image</h5>
    </div>

</body>

</html>