<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./2.css">
</head>

<body>
    <form>
        <section class="header">
            <h1 align="center">Header</h1>
            <br>
            <section>
                <h4 style=" background-color: aliceblue;
                text-align: center;
                width: 70%;
                height: auto;  color: black;">Article 01</h4>
                <h4 style=" background-color: aliceblue;
               text-align: center;
               width: 70%;
               height: auto;  color: black;">Article 02</h4>
                <h4 style=" background-color: aliceblue;
               text-align: center;
               width: 70%;
               height: auto;  color: black;">Article 03 </h4>
                <h4 style=" background-color: aliceblue;
               text-align: center;
               width: 70%;
               height: auto;  color: black;">Article 04</h4>
                <h4 style=" background-color: aliceblue;
               text-align: center;
               width: 70%;
               height: auto;  color: black;">Article 05</h4>
                <h4 style=" background-color: aliceblue;
               text-align: center;
               width: 70%;
               height: auto;  color: black;">Article 06</h4>
            </section>
        </section>

        <aside class="aside" align="right">
            <h1>Aside</h1>
        </aside>
        <footer>
            <h1>Footer</h1>
        </footer>
    </form>
</body>

</html>