<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./8.css">
</head>

<body>
    <table border="2px">
        <tr class="heading">
            <th>Col 1 Heading</th>
            <th>Col 2 Heading</th>
            <th>Col 3 Heading</th>
            <th>Col 4 Heading</th>
        </tr>
        <tr class="row2">
            <td>Row 2 cal 1</td>
            <td>Row 2 cal 2</td>
            <td>Row 2 cal 3</td>
            <td>Row 2 cal 4</td>
        </tr>
        <tr>
            <td>Row 3 cal 1</td>
            <td>Row 3 cal 2</td>
            <td>Row 3 cal 3</td>
            <td>Row 3 cal 4</td>
        </tr>
        <tr class="row4">
            <td>Row 4 cal 1</td>
            <td>Row 4 cal 2</td>
            <td>Row 4 cal 3</td>
            <td>Row 4 cal 4</td>
        </tr>

        <tr>
            <td>Row 5 cal 1</td>
            <td>Row 5 cal 2</td>
            <td>Row 5 cal 3</td>
            <td>Row 5 cal 4</td>
        </tr>
    </table>
</body>

</html>