.header {
    /* Created with https://www.css-gradient.com */
    background: #FF01CA;
    background: -webkit-linear-gradient(top left, #FF01CA, #FECD04);
    background: -moz-linear-gradient(top left, #FF01CA, #FECD04);
    background: linear-gradient(to bottom right, #FF01CA, #FECD04);
    ;
    width: auto;
}

.links{
display: inline-block;
margin-top: 50px;
margin-left: 10px;
text-decoration: none;
}
.imge{
    display: inline-block;
    border-style: solid;
    mask-border: initial;
}
.content{
    display: inline-block;
    margin-right: 500px;
    margin-top: 200px;
}