<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
</head>

<body class="header">
    
        <div >
            <ul>
                <h2 class="links"style="margin-right: 900px;">Crab Lab</h2>
                <li class="links"> <a href="information.html">Information</a></li>
                <li class="links"><a href="Gallery.html">Gallery</a></li>
                <li class="links"><a href="about.html">About</a></li>
            </ul>
        </div>
        <div class="imge" >  <img src="./robo.png"></div>
      
        <div class="content">
            <h1>Sukkur IBA University</h1>
            <h2>offering Courses in <br> most advanced Courses in</h2>
            <h1>Crab Lab</h1>
        </div>
    
    

</body>

</html>